import React from "react";
import * as S from "./style/style-FAQList";
import FAQitem from "./FAQitem";
const FAQList = () => {
  return (
    <S.FAQListLayout>
      <h1>자주 묻는 질문</h1>
      <S.FAQListContainer>
        <FAQitem
          title={"이 사이트는 누가 만든 것 인가요?"}
          content={"제가 만드는 중입니다^^ ㄱㄷㄱㄷ"}
        />{" "}
        <FAQitem
          title={"이 사이트는 누가 만든 것 인가요?"}
          content={
            "제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다."
          }
        />{" "}
        <FAQitem
          title={"이 사이트는 누가 만든 것 인가요?"}
          content={
            "제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다."
          }
        />{" "}
        <FAQitem
          title={"이 사이트는 누가 만든 것 인가요?"}
          content={
            "제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다."
          }
        />{" "}
        <FAQitem
          title={"이 사이트는 누가 만든 것 인가요?"}
          content={
            "제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다."
          }
        />{" "}
        <FAQitem
          title={"이 사이트는 누가 만든 것 인가요?"}
          content={
            "제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다.제가 만들었습니다."
          }
        />
      </S.FAQListContainer>
    </S.FAQListLayout>
  );
};

export default FAQList;
